<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuna Melt Recipe</title>
</head>
<body>
    <h1>Tuna Melt Recipe</h1>
    <img src="https://live.staticflickr.com/5532/9136166023_854cf934f4_b.jpg" alt="An image an open faced tuna melt on english muffin style bread" style="height: 350px;">
    <h4>A Tuna Melt served english muffin style</h4>
    <p> This one is sure to delight, and switches it up with an open face style.</p>
    <h3>Ingrediants</h3>
    <ul>
        <li>Tuna (preferably Light Tuna)</li>
        <li>Mayonnaise</li>
        <li>1 Carrot</li>
        <li>1 Stalk of Celery</li>
        <li>1 Slice of Bread</li>
        <li>1 Cheddar Cheese block</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Toast your bread</li>
        <li>Drain tuna water from can</li>
        <li>Mix tuna with mayonnaise to your desired mixture</li>
        <li>Chop carrots and celery and add to the bowl of tuna</li>
        <li>Spread on toasted slice of bread to a medium to medium-heavy thickness</li>
        <li>Slice a medium thickness slice of cheddar cheese and place on top of tuna</li>
        <li>*Optional* If cheese does not adequately cover (less than one half to two thirds) the open faced sandwich, add another slice or partial slice to your liking</li>

    </ol>
</body>
</html>